
.navbar{
  position: fixed;
  left: -3px;
  top: 0px;
  width: 100%;
  z-index: 10;
  opacity: 0.92;
  margin-bottom: 0px;
  height: 73px;

  .navbar-brand{
    position: relative;
    left: 1px;
    height: 74px;
    width: 100px;
    bottom: 1px;
    background-color: darken(@mainColor, 3%);
    border: 1px solid darken(#d36e13, 12%);
    z-index: 11;

    img{
      position: relative;
      top: 57px;
      left: -16px;
      transform: rotateX(180deg);
      z-index: 12;
    }

    .brand{
      color: white;
      position: relative;
    }

    h4{
      .brand;
      bottom:22px;
      left: 10px;
    }

    h3{
      .brand;
      bottom: 42px;
      left: 10px;
    }
  }
  .navbar-brand:hover{
    .navbar-brand;
  }

  .page-header{
    width: 80%;
    opacity: 0.5;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 1px;
    margin-bottom: 2px;
    margin-left: 30px;
    position: relative;
    bottom: 20px;
  }

  .btn{
    position: relative;
    left: 82%;
    bottom: 20px;
  }

  .contacts{
    position: relative;
    left: 30px;
    top: 10px;
    color: white;
    opacity: 0.5;

    ul{
      margin-bottom: 2px;
      margin-left: 7px;
    }
    li{
      margin-right: 10px;
    }
  }

  #pizza{
    margin-left: 30px;
    padding-top: 5px;
    padding-bottom: 10px;
    position: relative;
    bottom: 28px;

    .pizza{
      color: white;
    }
  }
}
