.change-order{
  position: relative;
  right: 45px;
  bottom: 40px;

  font-size: 22px;

  margin-top: 5px;
  margin-bottom: 0px;

  opacity: 1;
  background-image: @change;

  border-radius: 7px ;

  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

.contact-form-1{
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
  width: 77%;

  .form-description-1{
    margin-bottom: 20px;
    font-size: 17px;
  }

  .row{
    .form-horizontal{
      .control-label{
        font-size: 11px;
        text-align: right;
      }

      .phone-group{
        .control-label{
          position: relative;
          right: 13px;
        }
      }
      .address-group{
        .control-label{
          position: relative;
          right: 5px;
        }
      }
      .next-step{
        width: 100px;
        font-size: 8px;
        position: relative;
        top: 5px;
        left: 140%;
      }
    }
    .summary{
      height: 133px;
      font-size: 12px;
      border-radius: 3px ;
      background-color: rgb(255, 255, 255);
      padding-top: 15px;
      border-left: 5px solid @mainColor;
      border-right: 0.4px solid rgba(128, 128, 128, 0.21);
      border-top: 0.4px solid rgba(128, 128, 128, 0.21);
      border-bottom:  0.4px solid rgba(128, 128, 128, 0.21);


      .summery-time{
        font-size: 10px;
      }
      .summery-adress{
        font-size: 10px;
      }
    }
  }


}
#googleMap{
  position: relative;
  left: 15%;
  width: 70%;
  height: 200px;
  bottom: 15px;
}
