.navbar{
  position: fixed;
  left: -3px;
  top: 0px;
  width: 100%;
  z-index: 11;
  background-color: rgba(0, 0, 0, 0.82);
  margin-bottom: 0px;
  height: 73px;

  .navbar-brand{
    position: relative;
    height: 74px;
    width: 101px;
    bottom: 1px;
    background-color: darken(@mainColor, 3%);
    border: 1px solid darken(#d36e13, 5%);
    z-index: 12;

    img{
      position: relative;
      top: 55px;
      left: -16px;
      transform: rotateX(180deg);
      z-index: 14;
    }

    .brand{
      color: white;
      position: relative;
    }

    h4{
      .brand;
      bottom:22px;
      left: 10px;
    }

    h3{
      .brand;
      bottom: 42px;
      left: 10px;
    }
  }
  .navbar-brand:hover{
    .navbar-brand;
  }

  .page-header{
    width: 88%;
    opacity: 0.5;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 1px;
    margin-bottom: 2px;
    margin-left: 10px;
    position: relative;
    bottom: 20px;
  }

  .contacts{
    position: relative;
    top: 10px;
    color: white;
    opacity: 0.5;

    ul{
      margin-bottom: 2px;
      margin-left: 7px;
    }
    li{
      margin-right: 10px;
    }
  }

  #pizza{
    margin-left: 11px;
    padding-top: 5px;
    padding-bottom: 10px;
    position: relative;
    bottom: 28px;

    .pizza{
      color: white;
    }
  }
}