
#pizza_list{

  .pizza-card {

    .label-success{
      font-size: 17px;
      position: absolute;
      left: 66%;
      bottom: 97%;
      z-index: 10;
    }
    .label-danger{
      font-size: 17px;
      position: absolute;
      left: 80%;
      bottom: 97%;
      z-index: 10;
    }

     img {
      max-width: 92%;
    }

    .caption{
      padding: 3px;

      h3 {
        color: darken(@mainColor, 10%);
        font-weight: bold;
        padding: 2px;
        margin-bottom: 0px;
        margin-top: 5px;
      }

      .description{
        height: 55px;

        p{
          font-size: 11px;
          padding: 2px;
        }
      }

      .row{
        position: relative;
        left: 12px;
        padding-bottom: 1px;
        margin: 0px;

        a{
          font-size: 9px;
        }

        .size{
          position: relative;
          text-align: center;
          right: 15px;
          padding-top: 10px;

          p{
            margin: 0px;

            img{
              max-width: 10px;
            }

            a{
              color: black;
            }
          }
        }

        .price{
          margin: 0px;
          color: black;
          padding: 0px;
          font-weight: bold;
          position: relative;
          top: 17px;
          text-align: center;
          right: 15px;

          p {
            font-size: 11px;
            position: relative;
            bottom: 7px;
          }
          a {
            color: black;
            font-size: 20px;
          }
        }

        .btn{
          position: relative;
        }

        #the-only{
          position: relative;

          .price{
             left: -5%;
          }
          .btn{
            position: relative;
            left: 35%;
          }
        }
      }

      .kind{
        font-size: 9px;
        color: lighten(black, 65%);
        padding: 2px;
      }
    }
  }
}
